# TestAutomatizacionAccenture

./: build.gradle  gradle.properties  settings.gradle
gradle/: libraries.gradle
src/: log4j.properties
src/main/java/co/bocc/google/ui/data/: Environment.java
src/test/java/co/bocc/google/ui/features/runner/: Runner.java
src/test/java/co/bocc/google/ui/features/steps/: ParameterDefinitions.java  SharedSteps.java  VueloSteps.java
src/test/java/co/bocc/google/ui/screenplay/questions/: FinalText.java  HomeQuestions.java
src/test/java/co/bocc/google/ui/screenplay/tasks/: HomeDespegar.java  SearchTasks.java  SelectFirstTrip.java
src/test/java/co/bocc/google/ui/screenplay/ui/: HomePage.java
src/test/resources/: serenity.conf
