buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.0.90"
    }
}

plugins {
    id "java-library"
    id "org.sonarqube" version "3.0"
}

sourceCompatibility=8
targetCompatibility=8

repositories {
    mavenLocal()
    jcenter()
}

apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.sonarqube'
apply from: "$rootDir/gradle/libraries.gradle"
apply plugin: net.serenitybdd.plugins.gradle.SerenityPlugin

/**
 * This is needed to make sure there are no Cucumber 2 dependencies in the classpath.
 */
configurations.all {
    resolutionStrategy {
        force "io.cucumber:cucumber-core:${cucumberVersion}"
    }
}
dependencies {
    implementation libs.aeonbits,
        libs.cucumber.java,
        libs.cucumber.junit,
        libs.slf4j.api,
        libs.slf4j.simple,
        libs.sonarqube,
        libs.testrail

    compileOnly libs.gson

    testImplementation libs.test.serenity.core,
        libs.test.serenity.ensure,
        libs.test.serenity.screenplay,
        libs.test.serenity.screenplayWebdriver,
        libs.test.serenity.cucumber6,
        libs.test.junit
}



test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
