version=1.0.0-SNAPSHOT
description=QA

#----------------GRADLE PERFORMANCE--------------------------------------
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
#----------------JAVA PROPERTIES--------------------------------------
javaVersion=1.8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
